# Configuración del servidor SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_email@gmail.com
SMTP_PASSWORD=tu_password_de_app
SENDER_EMAIL=tu_email@gmail.com
SENDER_NAME=Tu Nombre

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000